# Environment Configuration
NODE_ENV="production" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="https://albana-clodi-backend-8656d49b200d.herokuapp.com"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="https://albana-clodi-backend-8656d49b200d.herokuapp.com,http://localhost:3000" # Allowed CORS origin, set to allow all origins

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000"  # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

# Database Configuration
DATABASE_URL=postgres://u9eccddcet7i6r:pfeaeaee2c10f87195d6b8c039f071529e141d8e30c60a1e3b36dc001778fa797@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1fvgt5n8p0t43

# Raja Ongkir
RAJAONGKIR_SHIPPING_COST_API_KEY=MHpZ0ODkacb0d6686dda9c125YugqE2x
RAJAONGKIR_SHIPPING_DELIVERY_API_KEY=RafUhwYlacb0d6686dda9c12MizSmmNQ
RAJAONGKIR_BASE_URL=https://api-sandbox.collaborator.komerce.id/tariff/api/v1

# JWT
JWT_SECRET=secretjwtpakebangettypodikit